# Koishtenidadepari

Delivery System (Team Enif)/Delivery System (Team Enif)/: Delivery System (Team Enif).csproj  Program.cs  appsettings.json
Delivery System (Team Enif)/Delivery System (Team Enif)/Controllers/: AccountController.cs  DeliveryController.cs  HomeController.cs  OfficeController.cs  PackageController.cs  PaymentController.cs
Delivery System (Team Enif)/Delivery System (Team Enif)/Data/: DatabaseSeedData.cs  ProjectDbContext.cs
Delivery System (Team Enif)/Delivery System (Team Enif)/Hubs/: PackageHub.cs
Delivery System (Team Enif)/Delivery System (Team Enif)/Migrations/: 20250122215539_InitialCreate.Designer.cs  20250122215539_InitialCreate.cs  20250123161937_Initial.Designer.cs  20250123161937_Initial.cs  20250123164632_Testing.Designer.cs  20250123164632_Testing.cs  20250123170325_new.Designer.cs  20250123170325_new.cs  20250123171537_new2.Designer.cs  20250123171537_new2.cs  20250125174659_help1.Designer.cs  20250125174659_help1.cs  20250128222502_newMigration.cs  20250129171026_bober2.Designer.cs  20250129171026_bober2.cs  20250129172925_bobermax.Designer.cs  20250129172925_bobermax.cs  20250129173351_bobermax2.Designer.cs  20250129173351_bobermax2.cs  20250211214245_newUsersAndRoles.Designer.cs  20250211214245_newUsersAndRoles.cs  20250211231652_AddPendingApprovalToUser.Designer.cs  20250211231652_AddPendingApprovalToUser.cs  20250212162133_AddUserApprovalStatus.Designer.cs  20250212162133_AddUserApprovalStatus.cs  20250217223508_AddNewUserFields.Designer.cs  20250217223508_AddNewUserFields.cs  20250219061104_AddDeliveryEnumTablesAndRelation.Designer.cs  20250219061104_AddDeliveryEnumTablesAndRelation.cs  20250222013538_AddPackageMeasureFields.Designer.cs  20250222013538_AddPackageMeasureFields.cs  (+29 more)
(+73 files in other folders)
